# springbootdemo

./: README.md  pom.xml
org/springframework/test/web/servlet/: annotations.xml
src/main/java/com/example/config/: JpaConfiguration.java
src/main/java/com/example/controller/: HelloController.java  IndexController.java  SpingbootdemoApplication.java
src/main/java/com/example/pojo/: Department.java  Role.java  User.java
src/main/java/com/example/repository/: DepartmentRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/config/: JpaConfigurationTest.java
src/test/java/com/example/controller/: HelloControllerTests.java  JpaConfiguration.java  MysqlTest.java  SpingbootdemoApplicationTests.java
